<html>
<head>
    <title>Customer Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-image: url('backg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right-top;
			
			}
        .container {
            width: 300px;
            padding: 16px;
            background-color: #a1c3f7;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
			}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
			}
        button {
            background-color: #2a4a36;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
			}
        button:hover {
            opacity: 0.8;
			}
		h1 {
			font-size: 15px;
			padding: 10px;
			text-align: center;
			color: #267cfc;
			}
		
			
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>USERNAME</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>PASSWORD</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
		
        <button> <a href="Home.html"> LOGIN </a> </button>
		
    </div>
</body>
</html>