<html>
		<head>
			<title>Home</title>
			<style>
				body {
				background-color:white;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
				overflow: hidden;
				background-color: #38444d;
				}
				
			li {
				float: left;
				}
				
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}
				
			li a:hover, .dropdown:hover .drpbtn {
				background-color: blue;
				}
				
			li.dropdown {
				display: inline-block;
				}
				
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: gray;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
				z-index: 1;
				}
				
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				rext-decoration: none;
				display: block;
				text-align: left;
				}
				
			.dropdown-content a:hover {background-color: white;}
			
			.dropdown:hover .dropdown-content {
				display: block;
				}
				
		
			</style>
		</head>
	
<body>

<h1>Resort Reservation</h1>
	<ul>
		<li><a href="#home">HOME</a></li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">RATES</a>
			<div class = "dropdown-content">
			<a href = "#"> ROOM RATES </a>
			</div>
			</li>
			
		<li class="dropdown">
			<a href="#" class="dropbtn">RESERVATION</a>
			<div class = "dropdown-content">
			<a href = "#"> RESERVATION RATE </a>
			</div>
			</li>
			
		<li class="dropdown">
			<a href="#" class="dropbtn">GALLERY</a>
			<div class = "dropdown-content">
			<a href = "#"> FEATURES PHOTOS </a>
			</div>
			</li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">EVENT PACKAGES</a>
			<div class = "dropdown-content">
			<a href = "#"> AVAILABLE EVENT PACKAGES </a>
			</div>
			</li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">ABOUT US</a>
			<div class = "dropdown-content">
			<a href = "#"> INFORMATION ABOUT THE PLACE </a>
			</div>
			</li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">OUR FACILITIES</a>
			<div class = "dropdown-content">
			<a href = "#"> PLACE OF INTERESTS </a>
			</div>
			</li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">CONTACT US</a>
			<div class = "dropdown-content">
			<a href = "#"> CONTACT INFORMATION ABOUT THE PAGE</a>
			</div>
			</li>
		
		<li class="dropdown">
			<a href="#" class="dropbtn">DIRECTIONS</a>
			<div class = "dropdown-content">
			<a href = "#"> LOCATION/MAP </a>
			</div>
			</li>
		
	</ul>
</body>
</html>