<html>
	<head>
		<title>Resort Getaways</title>
			<style>
				body {
					
					background-image: url('backg.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: right-top;
					font-family: Arial, sans-serif;
					text-align: center;
					}
				h1 {
					font-size: 100px;
					padding: 40px;
					text-align: center;
					text-shadow: 2px 2px 2px black;
					color: #cae7fa;
					
					}
				
				h2 {
					font-size: 60px;
					padding: 0px;
					text-align: center;
					text-shadow: 2px 2px 2px black;
					color: #607787;
					}
					
				h3 {
					font-size: 20px;
					padding: 10px;
					text-align: center;
					text-shadow: 2px 2px 2px black;
					color: #cae7fa;
					}

				button {
					padding: 10px 30px 10px 30px; 
					margin: 10px 10px 10px 10px;
					font-size: 15px;
					cursor: pointer;
					}
					

​
			</style>
	</head>

	<body>
		<h1> BEACH ESCAPE INFINITY </h1>
		<h2> RESORT RESERVATION </h2>
		<br>
		<h3> LOGIN AS: </h3>
		<br>
		<button> <a href="CL.html"> <b> CUSTOMER </b> </a> </button>
		<br>
		<button> <a href="AL.html"> <b> ADMIN </b> </a> </button>
	
	</body>
</html>